apiVersion: v1
kind: Secret
metadata:
  name: mysql-backup-secrets
  namespace: default
type: Opaque
stringData:
  # MySQL Secrets
  mysql-user: ""
  mysql-password: ""
  
  # AWS Secrets
  aws-access-key-id: ""
  aws-secret-access-key: ""
  
  # SMTP Secrets
  smtp-user: ""
  smtp-password: ""
